# device-manager

./: .gitlab-ci.yml  README.md  deploy.sh  pom.xml
.ai/: PROJECT2_ARCHITECTURE.md
.ai/decisions/: 001-jdbc-to-jpa.md  002-single-stage-dockerfile.md  003-github-actions-vs-gitlab-ci.md  004-multi-module-maven.md
.github/workflows/: ci.yml
device-manager-client/: pom.xml
device-manager-client/src/main/java/com/mj/portfolio/client/: AppContext.java  DeviceManagerClientApp.java
device-manager-client/src/main/java/com/mj/portfolio/client/controller/: DeviceDetailController.java  DeviceFormController.java  LoginController.java  MainController.java
device-manager-client/src/main/java/com/mj/portfolio/client/model/: Device.java  DeviceStatus.java  DeviceType.java
device-manager-client/src/main/java/com/mj/portfolio/client/service/: ApiClient.java  DeviceApiService.java
device-manager-client/src/main/resources/css/: styles.css
device-manager-client/src/main/resources/fxml/: device-detail.fxml  device-form.fxml  login.fxml  main.fxml
device-manager-server/: Dockerfile  pom.xml
device-manager-server/src/main/java/com/mj/portfolio/: DeviceManagerServerApp.java
device-manager-server/src/main/java/com/mj/portfolio/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
device-manager-server/src/main/java/com/mj/portfolio/controller/: DeviceController.java  DeviceLogController.java  StatsController.java
device-manager-server/src/main/java/com/mj/portfolio/dto/: DeviceLogResponse.java  DeviceRequest.java  DeviceResponse.java  StatsResponse.java
device-manager-server/src/main/java/com/mj/portfolio/entity/: Device.java  DeviceLog.java
device-manager-server/src/main/java/com/mj/portfolio/entity/enums/: DeviceStatus.java  DeviceType.java
device-manager-server/src/main/java/com/mj/portfolio/exception/: DeviceNotFoundException.java  GlobalExceptionHandler.java
device-manager-server/src/main/java/com/mj/portfolio/repository/: DeviceLogRepository.java  DeviceRepository.java
device-manager-server/src/main/java/com/mj/portfolio/service/: DeviceService.java  StatsService.java
device-manager-server/src/main/resources/: application.yml
device-manager-server/src/main/resources/db/: schema.sql
device-manager-server/src/test/java/com/mj/portfolio/controller/: DeviceControllerTest.java
device-manager-server/src/test/java/com/mj/portfolio/service/: DeviceServiceTest.java
